spring.application.name=Finomoly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/finomoly
spring.datasource.username = root
spring.datasource.password = 191105
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false